<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etPlaylistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Playlist"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etPlaylistDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi Playlist"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"/>
</LinearLayout>
